# PORT=
# DATABASE_URL=
POSTGRES_USER=john_doe
POSTGRES_PASSWORD=john.doe
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql://john_doe:john.doe@postgres:5432/postgres_db?schema=public
SERVER_PORT=8000
VITE_SERVER_URL=http://127.0.0.1:7999